CREATE DATABASE ${GUACAMOLE_DATABASE};

CREATE USER '${GUACAMOLE_USER}'@'localhost' IDENTIFIED BY '${GUACAMOLE_PASSWORD}';

GRANT USAGE ON ${GUACAMOLE_DATABASE}.*
      TO '${GUACAMOLE_USER}'@'localhost' IDENTIFIED BY '${GUACAMOLE_PASSWORD}'
      WITH MAX_QUERIES_PER_HOUR 0
           MAX_CONNECTIONS_PER_HOUR 0
           MAX_UPDATES_PER_HOUR 0
           MAX_USER_CONNECTIONS 0;

GRANT ALL ON ${GUACAMOLE_DATABASE}.* TO '${GUACAMOLE_USER}'@'localhost' IDENTIFIED BY '${GUACAMOLE_PASSWORD}';

FLUSH PRIVILEGES;
